FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=xxx-xxx-xxxxxxxxxxx-xxxx
DATABASE_URL=sqlite:///chronotrak.db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=xxx-!!x-xxxxx!!!!*
ENCRYPTION_KEY="A8D9nAXcTixXQeUDiTgDbITkjKFzcy-XjWcQKR6bXU0="
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=stmpuser@example.com
MAIL_PASSWORD="xxxx%!$"
MAIL_DEFAULT_SENDER=ChronoTrak <stmpuser@example.com>
TURNSTILE_SITE_KEY=0x4AAAAAABxxxx
TURNSTILE_SECRET_KEY=0x4AAAAAABxxxx
